{
  "name": "nutrition-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "test": "jest --watch",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "13.X"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.4",
    "@auth0/nextjs-auth0": "^0.11.0",
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "@tailwindcss/custom-forms": "^0.2.1",
    "apollo-boost": "^0.4.7",
    "apollo-link-context": "^1.0.20",
    "apollo-link-ws": "^1.0.20",
    "autoprefixer": "^9.7.4",
    "babel-plugin-graphql-tag": "^2.5.0",
    "babel-plugin-react-require": "^3.1.3",
    "chart.js": "^2.9.3",
    "chartjs": "^0.3.24",
    "dotenv": "^8.2.0",
    "graphql": "^14.0.2",
    "graphql-request": "^1.8.2",
    "graphql-tag": "2.10.1",
    "highcharts": "^8.0.4",
    "highcharts-react-official": "^3.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "isomorphic-ws": "^4.0.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.25.1",
    "next": "9.3.3",
    "next-cookies": "^2.0.3",
    "next-images": "^1.4.0",
    "next-with-apollo": "^5.0.0",
    "postcss-import": "^12.0.1",
    "react": "16.12.0",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "16.12.0",
    "react-ga": "^2.7.0",
    "react-slate-editor": "^0.1.3",
    "slate": "^0.57.1",
    "slate-html-serializer": "^0.8.11",
    "slate-react": "^0.57.1",
    "subscriptions-transport-ws": "^0.9.16",
    "svg-inline-react": "^3.2.0",
    "swr": "^0.1.18",
    "tailwindcss": "^1.2.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@types/slate": "^0.47.5",
    "@types/slate-react": "^0.22.9",
    "babel-loader": "^7.1.5",
    "jest": "^25.5.2"
  }
}
